[frontend]
172.31.43.52 COURSE=Ansible DURATION=10HR TRAINER=SHIVAKUMAR ansible_user=ec2-user ansible_password=DevOps321
172.31.45.141 COURSE=variables DURATION=1.5HR TRAINER=SHIVAKUMAR ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.38.48
172.31.45.141

[database]
172.31.38.48
172.31.45.141

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Shivakumar
DURATION=1.5hr
GREETING="Hello from Inventory"